{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "d03GxXEXdCyV8BITQVCDa",
      "type": "rectangle",
      "x": 180,
      "y": 103.33334350585938,
      "width": 531.3333740234375,
      "height": 364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 332467530,
      "version": 79,
      "versionNonce": 825959370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359683216,
      "link": null,
      "locked": false
    },
    {
      "id": "fB1s0tF9Ti6LwN1PnyBXm",
      "type": "rectangle",
      "x": 236.66668701171875,
      "y": 152.00001525878906,
      "width": 419.33331298828125,
      "height": 272.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 362075146,
      "version": 94,
      "versionNonce": 1850824150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359683216,
      "link": null,
      "locked": false
    },
    {
      "id": "qhMFoLDMh4Bg7gG-RHjzg",
      "type": "text",
      "x": 350.6334228515625,
      "y": 162.00001525878906,
      "width": 191.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1725252874,
      "version": 98,
      "versionNonce": 265611414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359813843,
      "link": null,
      "locked": false,
      "text": "Sistema Empresarial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema Empresarial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xYMV4COo8iq1ONFe9TZAX",
      "type": "text",
      "x": 254,
      "y": 188.70386983306594,
      "width": 385.6062622070312,
      "height": 13.93504261706572,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2143476106,
      "version": 386,
      "versionNonce": 1807661462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359738895,
      "link": null,
      "locked": false,
      "text": "Simplificando a vida de sua empresa!",
      "fontSize": 11.148034093652576,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simplificando a vida de sua empresa!",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "b63taRwEEZuKGtW_qeMwH",
      "type": "rectangle",
      "x": 258.9038680598505,
      "y": 233.71612273577048,
      "width": 196.02754050452873,
      "height": 30.274508514029275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-J-QjQ4f9kOo1jRzLa_X1"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 167814090,
      "version": 206,
      "versionNonce": 1777338442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359809476,
      "link": null,
      "locked": false
    },
    {
      "id": "9fdRv7GyrwsPuzbcGsdBR",
      "type": "text",
      "x": 272.63770819736874,
      "y": 238.85337699278512,
      "width": 168.5598602294922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-J-QjQ4f9kOo1jRzLa_X1"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 2123209354,
      "version": 208,
      "versionNonce": 1679585034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359809476,
      "link": null,
      "locked": false,
      "text": "Cálculo de Hora Extra",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo de Hora Extra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Tb3gS-TD2cxY-p2hVWbq",
      "type": "rectangle",
      "x": 258.9038680598505,
      "y": 278.2897134567262,
      "width": 196.02754050452873,
      "height": 30.274508514029275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMwLDlrkU-UGmuPomphSk"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 2049767126,
      "version": 231,
      "versionNonce": 294518218,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359809476,
      "link": null,
      "locked": false
    },
    {
      "id": "l1-y7V1cyO4u2303EXISY",
      "type": "text",
      "x": 272.63770819736874,
      "y": 283.42696771374085,
      "width": 96.59188842773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "uMwLDlrkU-UGmuPomphSk"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1850977302,
      "version": 247,
      "versionNonce": 526365834,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359809476,
      "link": null,
      "locked": false,
      "text": "Cálculo de ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo de ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7DMARjX2zlQmAG-eWb4l",
      "type": "rectangle",
      "x": 258.9038680598505,
      "y": 323.9373500183474,
      "width": 196.02754050452873,
      "height": 30.274508514029275,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kRXvWkLFlg-dvKi3CjOop"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1351528010,
      "version": 259,
      "versionNonce": 1598853962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359809476,
      "link": null,
      "locked": false
    },
    {
      "id": "k-6VJxkd9i4aR2bPRknaR",
      "type": "text",
      "x": 272.63770819736874,
      "y": 329.07460427536205,
      "width": 96.59188842773438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "kRXvWkLFlg-dvKi3CjOop"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 200693002,
      "version": 275,
      "versionNonce": 867146250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359809476,
      "link": null,
      "locked": false,
      "text": "Cálculo de ...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cálculo de ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5qKg9vuL5tHHjlAAuxIpd",
      "type": "text",
      "x": 262.29173891514995,
      "y": 376.27550380490976,
      "width": 215.72189331054688,
      "height": 14.586347420081543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1956707146,
      "version": 353,
      "versionNonce": 1533831190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359867141,
      "link": null,
      "locked": false,
      "text": "📅 Terça-feira, 24 de março de 2026",
      "fontSize": 11.669077936065234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "📅 Terça-feira, 24 de março de 2026",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a-QW5jbK-mY_VXEMXCnXv",
      "type": "text",
      "x": 265.2454264353138,
      "y": 398.830859792221,
      "width": 50.11515808105469,
      "height": 14.586347420081543,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 548520650,
      "version": 380,
      "versionNonce": 1444210966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1774359870207,
      "link": null,
      "locked": false,
      "text": "🕛 10:44",
      "fontSize": 11.669077936065234,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "🕛 10:44",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8mmsBY8p-YI0pLNVmblS8",
      "type": "rectangle",
      "x": 472.720811182676,
      "y": 231.12894445738112,
      "width": 165.67416446433575,
      "height": 124.05421209687677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1999382602,
      "version": 86,
      "versionNonce": 1630314954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359889424,
      "link": null,
      "locked": false
    },
    {
      "id": "RLlO6n5w4L9fKIZzECa6Q",
      "type": "text",
      "x": 479.47514059621545,
      "y": 262.2767655033502,
      "width": 150.8228622947574,
      "height": 66.81302781484155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1856028170,
      "version": 203,
      "versionNonce": 954954570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1774359936989,
      "link": null,
      "locked": false,
      "text": "img altera quando o\nmouse passa por cima\ndos botões de\nnavegação",
      "fontSize": 13.362605562968309,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "img altera quando o mouse passa por cima dos botões de navegação",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}